spring:
    application:
        name: ontopop
    cloud:
        vault:
            enabled: false
            host:
            port:
            scheme:
            authentication:
            token:
            kv:
                enabled:
                backend:
                default-context:
azure:
    keyvault:
        enabled: false
        client-id:
        client-key:
        tenant-id:
        uri:
aws:
    secretsmanager:
        enabled: true
        name: ontopop
        prefix: /secret
        defaultContext: application
        failFast: true
        region: eu-west-2
