spring:
    application:
        name: ontopop
    cloud:
        config:
            uri: http://localhost:8801
            token: ${SPRING_CLOUD_CONFIG_SERVER_TOKEN}
        vault:
            enabled: false
            host:
            port:
            scheme:
            authentication:
            token:
            kv:
                enabled:
                backend:
                default-context:
azure:
    keyvault:
        client-id: 
        client-key: 
        enabled: false
        tenant-id: 
        uri: 
