spring:
    application:
        name: ontopop
    cloud:
        vault:
            enabled: true
            host: localhost
            port: 8200
            scheme: http
            authentication: TOKEN
            token: ${VAULT_TOKEN}
            kv:
                enabled: true
                backend: secret
                default-context: ontopop/development
azure:
    keyvault:
    	enabled: false
        client-id: 
        client-key:
        tenant-id:
        uri: 
aws:
    secretsmanager:
        enabled: false
        name:
        prefix:
        defaultContext:
        failFast:
        region:
