<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- Parent Project -->
    <parent>
      <groupId>ai.hyperlearning.ontology</groupId>
      <artifactId>ontology-services</artifactId>
      <version>0.0.2</version>
    </parent>
  
    <!-- Module Metadata -->
    <artifactId>ontology-etl</artifactId>
    <version>0.0.2</version>
    <name>ontology-etl</name>
    <packaging>jar</packaging>
    <description>Ontology Framework - ETL Services</description>
    <url>https://hyperlearning.ai</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>jillur.quddus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Module Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Module Dependencies -->
    <dependencies>
        
        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        
        <!-- Ontology Framework -->
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-common</artifactId>
            <version>${ontology-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-model</artifactId>
            <version>${ontology-model.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-utils</artifactId>
            <version>${ontology-utils.version}</version>
        </dependency>
        
    </dependencies>
  
</project>