# ontopop

./: .gitignore  README.md  pom.xml
ontology-services/: .gitignore  README.md  pom.xml
ontology-services/ontology-api-all/: pom.xml
ontology-services/ontology-api-auth/: pom.xml
ontology-services/ontology-api-collaboration/: pom.xml
ontology-services/ontology-api-common/: pom.xml
ontology-services/ontology-api-graph/: pom.xml
ontology-services/ontology-api-ontology/: pom.xml
ontology-services/ontology-api-ui/: pom.xml
ontology-services/ontology-common/: pom.xml
ontology-services/ontology-etl/: pom.xml
ontology-services/ontology-graphdb/: pom.xml
ontology-services/ontology-jpa/: pom.xml
ontology-services/ontology-model/: pom.xml
ontology-services/ontology-owlapi/: pom.xml
ontology-services/ontology-search/: pom.xml
ontology-services/ontology-security/: pom.xml
ontology-services/ontology-ui/: pom.xml
ontology-services/ontology-utils/: pom.xml
ontopop-api-ontology/: pom.xml
ontopop-apps/: pom.xml
ontopop-apps-aws/: pom.xml
ontopop-apps-aws/ontopop-aws-beanstalk-app-api-ontology-crud/: pom.xml
ontopop-apps-aws/ontopop-aws-beanstalk-app-api-ontology-graph/: pom.xml
ontopop-apps-aws/ontopop-aws-beanstalk-app-api-ontology-management/: pom.xml
ontopop-apps-aws/ontopop-aws-beanstalk-app-api-ontology-search/: pom.xml
ontopop-apps-aws/ontopop-aws-beanstalk-app-api-ontology-triplestore/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-ingestor/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-ingestor-invoker/: package-lock.json  package.json  pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-loader-graph/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-loader-triplestore/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-modeller-graph/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-parser/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-pipeline/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-webprotege-exporter/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-data-ontology-webprotege-exporter-scheduler/: pom.xml
ontopop-apps-aws/ontopop-aws-lambda-app-subscriber-github-webhook/: index.js
ontopop-apps-aws/ontopop-aws-lambda-app-subscriber-webprotege-webhook/: .gitignore  index.js  package-lock.json  package.json
ontopop-apps-aws/ontopop-aws-utils/: pom.xml
ontopop-apps-azure/: pom.xml
ontopop-apps-azure/ontopop-azure-app-api-ontology-crud/: pom.xml
ontopop-apps-azure/ontopop-azure-app-api-ontology-management/: pom.xml
ontopop-apps-azure/ontopop-azure-app-api-ontology-search/: pom.xml
ontopop-apps-azure/ontopop-azure-app-api-ontology-triplestore/: pom.xml
ontopop-apps-azure/ontopop-azure-app-data-ontology-ingestor/: pom.xml
ontopop-apps-azure/ontopop-azure-function-app-data-ontology-ingestor/: pom.xml
ontopop-apps-azure/ontopop-azure-function-app-data-ontology-modeller-graph/: pom.xml
ontopop-apps-azure/ontopop-azure-function-app-data-ontology-pipeline/: pom.xml
ontopop-apps-azure/ontopop-azure-function-app-data-ontology-validator/: pom.xml
ontopop-apps-azure/ontopop-azure-function-app-data-ontology-webprotege-exporter/: pom.xml
ontopop-apps-azure/ontopop-azure-function-app-subscriber-github-webhook/: package.json
ontopop-apps-azure/ontopop-azure-function-app-subscriber-webprotege-webhook/: package-lock.json
ontopop-apps/ontopop-app-api-ontology-crud/: pom.xml
ontopop-apps/ontopop-app-api-ontology-graph/: pom.xml
ontopop-apps/ontopop-app-api-ontology-management/: pom.xml
ontopop-apps/ontopop-app-api-ontology-search/: pom.xml
ontopop-apps/ontopop-app-api-ontology-triplestore/: pom.xml
ontopop-apps/ontopop-app-connector-webprotege-git/: pom.xml
ontopop-apps/ontopop-app-data-ontology-indexer-graph/: pom.xml
ontopop-apps/ontopop-app-data-ontology-ingestor/: pom.xml
ontopop-apps/ontopop-app-data-ontology-ingestor-invoker/: index.js  package-lock.json  package.json
ontopop-apps/ontopop-app-data-ontology-loader-graph/: pom.xml
ontopop-apps/ontopop-app-data-ontology-loader-triplestore/: pom.xml
ontopop-apps/ontopop-app-data-ontology-modeller-graph/: pom.xml
ontopop-apps/ontopop-app-data-ontology-parser/: pom.xml
ontopop-apps/ontopop-app-data-ontology-pipeline/: pom.xml
ontopop-apps/ontopop-app-data-ontology-validator/: pom.xml
ontopop-apps/ontopop-app-data-ontology-webprotege-exporter-messaging/: pom.xml
ontopop-apps/ontopop-app-data-ontology-webprotege-exporter-scheduler/: pom.xml
ontopop-apps/ontopop-app-subscriber-github-webhook/: index.js  package-lock.json  package.json
ontopop-apps/ontopop-app-subscriber-webprotege-webhook/: index.js  package-lock.json  package.json
ontopop-apps/ontopop-apps-aws/: pom.xml
ontopop-apps/ontopop-apps-azure/: pom.xml
ontopop-apps/ontopop-apps-spring/: pom.xml
ontopop-cloud-azure/: pom.xml
ontopop-cloud-azure/ontopop-azure-api-ontology/: pom.xml
ontopop-cloud-azure/ontopop-azure-configuration/: pom.xml
ontopop-cloud-azure/ontopop-azure-data-ontology-ingestor/: pom.xml
ontopop-cloud-azure/ontopop-azure-data-ontology-validator/: pom.xml
ontopop-common/: pom.xml
ontopop-configuration/: pom.xml
ontopop-core/: pom.xml
ontopop-core/ontopop-exceptions/: pom.xml
ontopop-core/ontopop-git/: pom.xml
ontopop-core/ontopop-graph/: pom.xml
ontopop-core/ontopop-jpa/: pom.xml
ontopop-core/ontopop-logging/: pom.xml
ontopop-core/ontopop-mappers/: pom.xml
ontopop-core/ontopop-messaging/: pom.xml
ontopop-data/: pom.xml
ontopop-data-ingestor-ontology/: pom.xml
ontopop-data-ontology-loader-triplestore/: pom.xml
ontopop-data-ontology-validator/: pom.xml
ontopop-graph/: pom.xml
ontopop-jpa/: .factorypath  pom.xml
ontopop-mappers/: pom.xml
ontopop-messaging/: pom.xml
ontopop-model/: pom.xml
ontopop-secrets/: pom.xml
ontopop-security/: pom.xml
ontopop-storage/: pom.xml
ontopop-triplestore/: pom.xml
ontopop-utils/: pom.xml
ontopop-utils-git/: pom.xml
(+946 files in other folders)
