<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Metadata -->
    <groupId>ai.hyperlearning.ontopop</groupId>
    <artifactId>ontopop</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ontopop</name>
    <description>OntoPop</description>
    <url>https://ontopop.com</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <!-- Properties and Dependency Versions -->
    <properties>
        <apache-jena-libs.version>4.3.1</apache-jena-libs.version>
        <aws-java-sdk.version>1.12.164</aws-java-sdk.version>
        <aws-java-sdk-s3.version>1.12.164</aws-java-sdk-s3.version>
        <aws-java-sdk-secretsmanager.version>1.12.164</aws-java-sdk-secretsmanager.version>
        <aws-lambda-java-core.version>1.2.1</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>3.11.0</aws-lambda-java-events.version>
        <aws-lambda-java-runtime-interface-client.version>2.1.0</aws-lambda-java-runtime-interface-client.version>
        <aws-sdk-bom.version>2.17.102</aws-sdk-bom.version>
        <aws-secretsmanager.version>2.17.102</aws-secretsmanager.version>
        <azure-functions-java-library.version>1.4.2</azure-functions-java-library.version>
        <azure-functions-maven-plugin.version>1.15.0</azure-functions-maven-plugin.version>
        <azure-sdk-bom.version>1.0.6</azure-sdk-bom.version>
        <azure-spring-boot-bom.version>3.12.0</azure-spring-boot-bom.version>
        <azure-spring-boot-starter-storage.version>3.11.0</azure-spring-boot-starter-storage.version>
        <azure-spring-cloud-stream-binder-servicebus-topic.version>2.12.0</azure-spring-cloud-stream-binder-servicebus-topic.version>
        <azure-webapp-maven-plugin.version>2.3.0</azure-webapp-maven-plugin.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.9</commons-text.version>
        <conf.bootstrap-properties.filename>bootstrap.yml</conf.bootstrap-properties.filename>
        <conf.application-properties.filename>application.yml</conf.application-properties.filename>
        <conf.gremlin-graph-properties.filename>gremlin-graph.properties</conf.gremlin-graph-properties.filename>
        <graphdb-free-runtime.version>9.10.1</graphdb-free-runtime.version>
        <gremlin-core.version>3.5.1</gremlin-core.version>
        <gremlin-driver.version>3.5.1</gremlin-driver.version>
        <gremlin-groovy.version>3.5.1</gremlin-groovy.version>
        <guava.version>31.0.1-jre</guava.version>
        <janusgraph-all.version>0.6.0</janusgraph-all.version>
        <janusgraph-core.version>0.6.0</janusgraph-core.version>
        <janusgraph-driver.version>0.6.0</janusgraph-driver.version>
        <java.version>11</java.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <org.semanticweb.hermit.version>1.4.5.519</org.semanticweb.hermit.version>
        <owlapi-distribution.version>5.1.19</owlapi-distribution.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>2.0.0</revision>
        <schema.rdf-dublin-core-elements.filename>dublin_core_elements.rdf</schema.rdf-dublin-core-elements.filename>
        <schema.rdf-schema.filename>rdf-schema.ttl</schema.rdf-schema.filename>
        <schema.rdf-skos.filename>skos.rdf</schema.rdf-skos.filename>
        <selenium-api.version>4.1.2</selenium-api.version>
        <selenium-java.version>4.1.2</selenium-java.version>
        <selenium-htmlunit-driver.version>3.58.0</selenium-htmlunit-driver.version>
        <spring-boot-thin-layout.version>1.0.28.RELEASE</spring-boot-thin-layout.version>
        <spring-cloud-dependencies.version>2021.0.0</spring-cloud-dependencies.version>
        <spring-cloud-starter-aws-secrets-manager-config.version>2.2.6.RELEASE</spring-cloud-starter-aws-secrets-manager-config.version>
        <springdoc-openapi-ui.version>1.5.12</springdoc-openapi-ui.version>
        <swagger-annotations.version>2.1.11</swagger-annotations.version>
        <tinkergraph-gremlin.version>3.5.1</tinkergraph-gremlin.version>
        <zip4j.version>2.9.1</zip4j.version>
    </properties>

    <!-- Project Dependencies -->
    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <!-- Project Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <!-- Apache Commons BeanUtils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Apache Commons Text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!-- Apache Jena -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${apache-jena-libs.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Apache TinkerPop -->
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-core</artifactId>
                <version>${gremlin-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-driver</artifactId>
                <version>${gremlin-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-groovy</artifactId>
                <version>${gremlin-groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>tinkergraph-gremlin</artifactId>
                <version>${tinkergraph-gremlin.version}</version>
            </dependency>

            <!-- AWS Java SDK -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            
            <!-- AWS Java SDK S3 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            
            <!-- AWS Java SDK Secrets Manager -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-secretsmanager</artifactId>
                <version>${aws-java-sdk-secretsmanager.version}</version>
            </dependency>
            
            <!-- AWS Lambda Core -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            
            <!-- AWS Lambda Events -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws-lambda-java-events.version}</version>
            </dependency>
            
            <!-- AWS Lambda Java Runtime Interface Client -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
                <version>${aws-lambda-java-runtime-interface-client.version}</version>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk-bom.version}</version>
                <type>pom</type>
            </dependency>

            <!-- AWS Secrets Manager -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>secretsmanager</artifactId>
                <version>${aws-secretsmanager.version}</version>
            </dependency>

            <!-- Azure Functions Java Library -->
            <dependency>
                <groupId>com.microsoft.azure.functions</groupId>
                <artifactId>azure-functions-java-library</artifactId>
                <version>${azure-functions-java-library.version}</version>
            </dependency>

            <!-- Azure SDK BOM (Azure client libraries e.g. storage client) -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${azure-sdk-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Azure Spring Boot BOM -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>azure-spring-boot-bom</artifactId>
                <version>${azure-spring-boot-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Azure Spring Boot Starter Storage -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>azure-spring-boot-starter-storage</artifactId>
                <version>${azure-spring-boot-starter-storage.version}</version>
            </dependency>

            <!-- Azure Spring Cloud Stream Binder Service Bus -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>azure-spring-cloud-stream-binder-servicebus-topic</artifactId>
                <version>${azure-spring-cloud-stream-binder-servicebus-topic.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- HermiT -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>org.semanticweb.hermit</artifactId>
                <version>${org.semanticweb.hermit.version}</version>
            </dependency>

            <!-- JanusGraph -->
            <dependency>
                <groupId>org.janusgraph</groupId>
                <artifactId>janusgraph-all</artifactId>
                <version>${janusgraph-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.janusgraph</groupId>
                <artifactId>janusgraph-core</artifactId>
                <version>${janusgraph-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.janusgraph</groupId>
                <artifactId>janusgraph-driver</artifactId>
                <version>${janusgraph-driver.version}</version>
            </dependency>

            <!-- JavaBeans Activation Framework for JAXB-API Implementation -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor.version}</version>
            </dependency>

            <!-- OntoPop -->
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-secrets</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-mappers</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-logging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-exceptions</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-git</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-triplestore</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-graph</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-messaging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-owl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-search</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-management</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-ingestor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-validator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-loader-triplestore</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-parser</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-modeller-graph</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-loader-graph</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-indexer-graph</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-pipeline</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-downloader</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-webprotege-exporter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-diff</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-ontology-git</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-api-ontology-management</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-api-ontology-triplestore</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-api-ontology-search</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-api-ontology-graph</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Ontotext GraphDB -->
            <dependency>
                <groupId>com.ontotext.graphdb</groupId>
                <artifactId>graphdb-free-runtime</artifactId>
                <version>${graphdb-free-runtime.version}</version>
            </dependency>

            <!-- OWL API -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>${owlapi-distribution.version}</version>
            </dependency>
            
            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium-api.version}</version>
            </dependency>
            
            <!-- Selenium HtmlUnit Driver -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>${selenium-htmlunit-driver.version}</version>
            </dependency>

            <!-- Springdoc OpenAPI UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            
            <!-- Spring Boot Thin Layout -->
            <dependency>
                <groupId>org.springframework.boot.experimental</groupId>
                <artifactId>spring-boot-thin-layout</artifactId>
                <version>${spring-boot-thin-layout.version}</version>
            </dependency>

            <!-- Spring Cloud Dependencies POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud Starter AWS Secrets Manager  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
                <version>${spring-cloud-starter-aws-secrets-manager-config.version}</version>
            </dependency>
            
            <!-- Swagger Annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            
            <!-- Zip4j -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <!-- Child Modules -->
    <modules>
        <module>ontopop-configuration-server</module>
        <module>ontopop-configuration</module>
        <module>ontopop-configuration-client</module>
        <module>ontopop-secrets</module>
        <module>ontopop-model</module>
        <module>ontopop-mappers</module>
        <module>ontopop-logging</module>
        <module>ontopop-exceptions</module>
        <module>ontopop-git</module>
        <module>ontopop-storage</module>
        <module>ontopop-triplestore</module>
        <module>ontopop-graph</module>
        <module>ontopop-messaging</module>
        <module>ontopop-owl</module>
        <module>ontopop-jpa</module>
        <module>ontopop-search</module>
        <module>ontopop-utils</module>
        <module>ontopop-security</module>
        <module>ontopop-data-ontology-management</module>
        <module>ontopop-data-ontology-ingestor</module>
        <module>ontopop-data-ontology-validator</module>
        <module>ontopop-data-ontology-loader-triplestore</module>
        <module>ontopop-data-ontology-parser</module>
        <module>ontopop-data-ontology-modeller-graph</module>
        <module>ontopop-data-ontology-loader-graph</module>
        <module>ontopop-data-ontology-indexer-graph</module>
        <module>ontopop-data-ontology-pipeline</module>
        <module>ontopop-data-ontology-downloader</module>
        <module>ontopop-data-ontology-webprotege-exporter</module>
        <module>ontopop-data-ontology-diff</module>
        <module>ontopop-data-ontology-git</module>
        <module>ontopop-api-ontology-management</module>
        <module>ontopop-api-ontology-triplestore</module>
        <module>ontopop-api-ontology-search</module>
        <module>ontopop-api-ontology-graph</module>
    </modules>
    
    <!-- Project Profiles -->
    <profiles>
    
        <!-- Build Profile - All Apps -->
        <profile>
            <id>multicloud</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ontopop-apps</module>
                <module>ontopop-apps-azure</module>
                <module>ontopop-apps-aws</module>
            </modules>
        </profile>
        
        <!-- Build Profile - Spring Boot Apps -->
        <profile>
            <id>spring</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>ontopop-apps</module>
            </modules>
        </profile>
    
        <!-- Build Profile - Microsoft Azure Apps -->
        <profile>
            <id>azure</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>ontopop-apps-azure</module>
            </modules>
        </profile>
        
        <!-- Build Profile - AWS Apps -->
        <profile>
            <id>aws</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>ontopop-apps-aws</module>
            </modules>
        </profile>
        
        <!-- Build Profile - Core Services Only -->
        <profile>
            <id>services</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                
            </modules>
        </profile>
    
    </profiles>

    <!-- Project Build Configuration -->
    <build>

        <!-- Project Resources -->
        <resources>

            <!-- Build Version -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION.txt</include>
                </includes>
            </resource>

        </resources>

        <!-- Project Plugin Management -->
        <pluginManagement>
            <plugins>

                <!-- Microsoft Azure Functions Maven Plugin -->
                <plugin>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-functions-maven-plugin</artifactId>
                    <version>${azure-functions-maven-plugin.version}</version>
                </plugin>

                <!-- Microsoft Azure Webapp Maven Plugin -->
                <plugin>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-webapp-maven-plugin</artifactId>
                    <version>${azure-webapp-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Project Plugins -->
        <plugins>

            <!-- Compiler Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>