<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Metadata -->
    <groupId>ai.hyperlearning.ontopop</groupId>
    <artifactId>ontopop</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ontopop</name>
    <description>OntoPop</description>
    <url>https://ontopop.com</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
    </parent>
    
    <!-- Properties and Dependency Versions -->
    <properties>
        <commons-io.version>2.11.0</commons-io.version>
        <conf.bootstrap-properties.filename>bootstrap.yml</conf.bootstrap-properties.filename>
        <conf.application-properties.filename>application.yml</conf.application-properties.filename>
        <guava.version>31.0.1-jre</guava.version>
        <java.version>11</java.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>2.0.0</revision>
        <spring-cloud-dependencies.version>2020.0.4</spring-cloud-dependencies.version>
        <springdoc-openapi-ui.version>1.5.12</springdoc-openapi-ui.version>
    </properties>
    
    <!-- Project Dependencies -->
    <dependencies>
    
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
    </dependencies>
    
    <!-- Project Dependency Management -->
    <dependencyManagement>
        <dependencies>
            
            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- JavaBeans Activation Framework for JAXB-API Implementation -->
	        <dependency>
	            <groupId>javax.activation</groupId>
	            <artifactId>activation</artifactId>
	            <version>${javax.activation.version}</version>
	        </dependency>
	        
	        <!-- MapStruct -->
	        <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- OntoPop -->
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-security-vault</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-logging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-exceptions</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-git</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-utils-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-data-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- Springdoc OpenAPI UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            
            <!-- Spring Cloud Dependencies POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    <!-- Child Modules -->
    <modules>
        <module>ontopop-configuration-server</module>
        <module>ontopop-configuration</module>
        <module>ontopop-configuration-client</module>
        <module>ontopop-security-vault</module>
        <module>ontopop-model</module>
        <module>ontopop-logging</module>
        <module>ontopop-exceptions</module>
        <module>ontopop-git</module>
        <module>ontopop-utils-storage</module>
        <module>ontopop-data-jpa</module>
        <module>ontopop-data-ontology</module>
        <module>ontopop-data-ontology-ingestor</module>
        <module>ontopop-data-ontology-validator</module>
        <module>ontopop-data-ontology-parser</module>
    </modules>
    
    <!-- Project Build Configuration -->
    <build>
    
        <!-- Project Resources -->
        <resources>
        
            <!-- Build Version  -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION.txt</include>
                </includes>
            </resource>
            
        </resources>
        
        <!-- Project Plugins -->
        <plugins>
        
            <!-- Compiler Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        
        </plugins>
        
    </build>

</project>