<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Metadata -->
    <groupId>ai.hyperlearning.ontopop</groupId>
    <artifactId>ontopop</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ontopop</name>
    <description>OntoPop</description>
    <url>https://ontopop.com</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
    </parent>

    <!-- Properties and Dependency Versions -->
    <properties>
        <apache-jena-libs.version>4.6.1</apache-jena-libs.version>
        <aws-java-sdk.version>1.12.370</aws-java-sdk.version>
        <aws-sdk-bom.version>2.19.2</aws-sdk-bom.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.10.0</commons-text.version>
        <conf.application-properties.filename>application.yml</conf.application-properties.filename>
        <guava.version>31.1-jre</guava.version>
        <java.version>11</java.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jjwt.version>0.11.5</jjwt.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <org.semanticweb.hermit.version>1.4.5.519</org.semanticweb.hermit.version>
        <owlapi-distribution.version>5.1.20</owlapi-distribution.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>3.0.0</revision>
        <schema.rdf-dublin-core-elements.filename>dublin_core_elements.rdf</schema.rdf-dublin-core-elements.filename>
        <schema.rdf-schema.filename>rdf-schema.ttl</schema.rdf-schema.filename>
        <schema.rdf-skos.filename>skos.rdf</schema.rdf-skos.filename>
        <selenium-api.version>4.1.4</selenium-api.version>
        <selenium-java.version>4.1.4</selenium-java.version>
        <selenium-htmlunit-driver.version>3.64.0</selenium-htmlunit-driver.version>
        <spring-boot-thin-layout.version>1.0.28.RELEASE</spring-boot-thin-layout.version>
        <spring-cloud-dependencies.version>2021.0.5</spring-cloud-dependencies.version>
        <springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
        <swagger-annotations.version>2.2.7</swagger-annotations.version>
        <tika-core.version>2.6.0</tika-core.version>
        <zip4j.version>2.11.2</zip4j.version>
    </properties>

    <!-- Project Dependencies -->
    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <!-- Project Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <!-- Apache Commons BeanUtils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Apache Commons Text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!-- Apache Jena -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${apache-jena-libs.version}</version>
                <type>pom</type>
            </dependency>
            
            <!-- Apache Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- AWS Java SDK -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk-bom.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- HermiT -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>org.semanticweb.hermit</artifactId>
                <version>${org.semanticweb.hermit.version}</version>
            </dependency>

            <!-- JavaBeans Activation Framework for JAXB-API Implementation -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            
            <!-- Java JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- OntoPop -->
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-logging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-exceptions</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-owl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-webprotege</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.hyperlearning.ontopop</groupId>
                <artifactId>ontopop-api-ontology-mapping</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- OWL API -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>${owlapi-distribution.version}</version>
            </dependency>
            
            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium-api.version}</version>
            </dependency>
            
            <!-- Selenium HtmlUnit Driver -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>${selenium-htmlunit-driver.version}</version>
            </dependency>

            <!-- Springdoc OpenAPI UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            
            <!-- Spring Boot Thin Layout -->
            <dependency>
                <groupId>org.springframework.boot.experimental</groupId>
                <artifactId>spring-boot-thin-layout</artifactId>
                <version>${spring-boot-thin-layout.version}</version>
            </dependency>

            <!-- Spring Cloud Dependencies POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Swagger Annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            
            <!-- Zip4j -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <!-- Child Modules -->
    <modules>
        <module>ontopop-configuration</module>
        <module>ontopop-model</module>
        <module>ontopop-core</module>
        <module>ontopop-security</module>
        <module>ontopop-api</module>
    </modules>
    
    <!-- Project Profiles -->
    <profiles>
    
        <!-- Build Profile - Build apps -->
        <profile>
            <id>apps</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ontopop-apps</module>
            </modules>
        </profile>
    
    </profiles>

    <!-- Project Build Configuration -->
    <build>

        <!-- Project Resources -->
        <resources>

            <!-- Build Version -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION.txt</include>
                </includes>
            </resource>

        </resources>

        <!-- Project Plugins -->
        <plugins>

            <!-- Compiler Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>