<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Metadata -->
    <groupId>ai.hyperlearning.ontology</groupId>
    <artifactId>ontology-services</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>ontology-services</name>
    <description>Ontology Services</description>
    <url>https://hyperlearning.ai</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>jillur.quddus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Project Profiles -->
    <profiles>
    
        <!-- Windows Build Environment -->
        <profile>
            <id>build-environment-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <build.environment>win64</build.environment>
            </properties>
        </profile>
        
        <!-- MacOS Build Environment -->
        <profile>
            <id>build-environment-macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <build.environment>mac64</build.environment>
            </properties>
        </profile>
        
        <!-- *nix Build Environment -->
        <profile>
            <id>build-environment-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <build.environment>linux64</build.environment>
            </properties>
        </profile>
        
        <!-- Local Development Environment -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
    
        <!-- Remote Development Environment -->
        <profile>
            <id>development</id>
            <properties>
                <spring.profiles.active>development</spring.profiles.active>
            </properties>
        </profile>
        
        <!-- Production Environment -->
        <profile>
            <id>production</id>
            <properties>
                <spring.profiles.active>production</spring.profiles.active>
            </properties>
        </profile>
    
    </profiles>
    
    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>
    
    <!-- Properties and Dependency Versions -->
    <properties>
        <azure-search-documents.version>11.3.0</azure-search-documents.version>
        <azure-webapp-maven-plugin.version>1.12.0</azure-webapp-maven-plugin.version>
        <build.directory>${project.basedir}/builds/ontology-services-${project.version}-${build.environment}</build.directory>
        <commons-io.version>2.8.0</commons-io.version>
        <conf.ontology.framework.filename>ontology-framework.properties</conf.ontology.framework.filename>
        <conf.ontology.graphdb.cosmosdb.filename>graphdb-cosmosdb.yaml</conf.ontology.graphdb.cosmosdb.filename>
        <conf.ontology.graphdb.janusgraph.filename>graphdb-janusgraph.properties</conf.ontology.graphdb.janusgraph.filename>
        <conf.ontology.graphdb.tinkergraph.filename>graphdb-tinkergraph.properties</conf.ontology.graphdb.tinkergraph.filename>
        <conf.ontology.logback.filename>logback-spring.xml</conf.ontology.logback.filename>
        <conf.ontology.search.azure.search.filename>search-azure-search.properties</conf.ontology.search.azure.search.filename>
        <conf.ontology.search.azure.search.index.schema.filename>search-azure-search-index-schema.json</conf.ontology.search.azure.search.index.schema.filename>
        <conf.ontology.users.file.filename>ontology-users.properties</conf.ontology.users.file.filename>
        <conf.ontology.users.ldif.filename>ontology-users.ldif</conf.ontology.users.ldif.filename>
        <gremlin-driver.version>3.4.6</gremlin-driver.version>
        <gremlin-groovy.version>3.4.6</gremlin-groovy.version>
        <janusgraph-driver.version>0.5.2</janusgraph-driver.version>
        <java.version>11</java.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jjwt.version>0.9.1</jjwt.version>
        <junit-jupiter-engine.version>5.7.0</junit-jupiter-engine.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-model.version>3.6.3</maven-model.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <ontology-api-all.version>0.0.2</ontology-api-all.version>
        <ontology-api-auth.version>0.0.2</ontology-api-auth.version>
        <ontology-api-collaboration.version>0.0.2</ontology-api-collaboration.version>
        <ontology-api-common.version>0.0.2</ontology-api-common.version>
        <ontology-api-graph.version>0.0.2</ontology-api-graph.version>
        <ontology-api-ontology.version>0.0.2</ontology-api-ontology.version>
        <ontology-api-ui.version>0.0.2</ontology-api-ui.version>
        <ontology-common.version>0.0.2</ontology-common.version>
        <ontology-etl.version>0.0.2</ontology-etl.version>
        <ontology-graphdb.version>0.0.2</ontology-graphdb.version>
        <ontology-jpa.version>0.0.2</ontology-jpa.version>
        <ontology-model.version>0.0.2</ontology-model.version>
        <ontology-owlapi.version>0.0.2</ontology-owlapi.version>
        <ontology-search.version>0.0.2</ontology-search.version>
        <ontology-security.version>0.0.2</ontology-security.version>
        <ontology-ui.version>0.0.2</ontology-ui.version>
        <ontology-utils.version>0.0.2</ontology-utils.version>
        <org.semanticweb.hermit.version>1.4.5.519</org.semanticweb.hermit.version>
        <owlapi-distribution.version>5.1.17</owlapi-distribution.version>
        <poi.version>5.0.0</poi.version>
        <poi-ooxml.version>5.0.0</poi-ooxml.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.4.1</spring-boot.version>
        <springdoc-openapi-ui.version>1.5.2</springdoc-openapi-ui.version>
        <tinkergraph-gremlin.version>3.4.6</tinkergraph-gremlin.version>
    </properties>
    
    <!-- Child Modules -->
    <modules>
        <module>ontology-common</module>
        <module>ontology-utils</module>
        <module>ontology-model</module>
        <module>ontology-jpa</module>
        <module>ontology-owlapi</module>
        <module>ontology-graphdb</module>
        <module>ontology-search</module>
        <module>ontology-api-common</module>
        <module>ontology-api-auth</module>
        <module>ontology-api-graph</module>
        <module>ontology-api-ontology</module>
        <module>ontology-api-ui</module>
        <module>ontology-api-collaboration</module>
        <module>ontology-security</module>
        <module>ontology-ui</module>
        <module>ontology-etl</module>
        <module>ontology-api-all</module>
    </modules>
    
    <!-- Project Build -->
    <build>
    
        <!-- Resources -->
        <resources>
        
            <!-- Apply filtering to VERSION.txt (Spring Boot @ placeholders)  -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION.txt</include>
                </includes>
            </resource>
            
        </resources>
        
        <!-- Plugins -->
        <plugins>
        
            <!-- Compiler Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        
        </plugins>
        
    </build>

</project>