spring:
    application:
        name: ontopop
    cloud:
        stream:
            binders:
                rabbitmq:
                    type: rabbit
                    default-candidate: true
                    environment:
                        spring:
                            rabbitmq:
                                host: 
                                port: 
                                username: 
                                password: 
                                virtual-host: /
                azure_service_bus:
                    type: servicebus-topic
                    default-candidate: false
                    environment:
                        spring:
                            cloud:
                                azure:
                                    servicebus:
                                        connection-string: ${azure-service-bus-connection-string}
            bindings:
                ingestedPublicationChannel:
                    destination: ontopop.data.ingested
                    binder: azure_service_bus
                ingestedConsumptionChannel:
                    destination: ontopop.data.ingested
                    group: ontopop.data.ingested.consumers
                    binder: azure_service_bus
                validatedPublicationChannel:
                    destination: ontopop.data.validated
                    binder: azure_service_bus
                validatedConsumptionChannel:
                    destination: ontopop.data.validated
                    group: ontopop.data.validated.consumers
                    binder: azure_service_bus
                parsedPublicationChannel:
                    destination: ontopop.data.parsed
                    binder: azure_service_bus
                parsedConsumptionChannel:
                    destination: ontopop.data.parsed
                    group: ontopop.data.parsed.consumers
                    binder: azure_service_bus
                modelledPublicationChannel:
                    destination: ontopop.data.modelled
                    binder: azure_service_bus
                modelledConsumptionChannel:
                    destination: ontopop.data.modelled
                    group: ontopop.data.modelled.consumers
                    binder: azure_service_bus
                modelledLoadedPublicationChannel:
                    destination: ontopop.data.modelled.loaded
                    binder: azure_service_bus
                modelledLoadedConsumptionChannel:
                    destination: ontopop.data.modelled.loaded
                    group: ontopop.data.modelled.loaded.consumers
                    binder: azure_service_bus
                modelledIndexedPublicationChannel:
                    destination: ontopop.data.modelled.indexed
                    binder: azure_service_bus
                modelledIndexedConsumptionChannel:
                    destination: ontopop.data.modelled.indexed
                    group: ontopop.data.modelled.indexed.consumers
                    binder: azure_service_bus
                validatedLoadedPublicationChannel:
                    destination: ontopop.data.validated.loaded
                    binder: azure_service_bus
                validatedLoadedConsumptionChannel:
                    destination: ontopop.data.validated.loaded
                    group: ontopop.data.validated.loaded.consumers
                    binder: azure_service_bus
            servicebus:
                topic:
                    bindings:
                        ingestedConsumptionChannel:
                            consumer:
                                checkpoint-mode: MANUAL
                        validatedConsumptionChannel:
                            consumer:
                                checkpoint-mode: MANUAL
                        parsedConsumptionChannel:
                            consumer:
                                checkpoint-mode: MANUAL
                        modelledConsumptionChannel:
                            consumer:
                                checkpoint-mode: MANUAL
                        modelledLoadedConsumptionChannel:
                            consumer:
                                checkpoint-mode: MANUAL
                        modelledIndexedConsumptionChannel:
                            consumer:
                                checkpoint-mode: MANUAL
                        validatedLoadedConsumptionChannel:
                            consumer:
                                checkpoint-mode: MANUAL
            function:
                definition: consume;supply;
            poller:
                fixed-delay: 1000
                initial-delay: 0
            default:
                contentType: application/json
    datasource:
        driver-class-name: ${spring-datasource-driver-class-name}
        url: ${spring-datasource-url}
        username: ${spring-datasource-username}
        password: ${spring-datasource-password}
    jackson:
        serialization:
            write_dates_as_timestamps: false
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: false
security:
    secrets:
        service: azure-key-vault
        aws-secrets-manager: 
            access-key-id: 
            access-key-secret: 
            region: 
        azure-key-vault:
            url: ${azure-key-vault-url}
            clientId: ${azure-key-vault-client-id}
            clientSecret: ${azure-key-vault-client-secret}
            tenantId: ${azure-key-vault-tenant-id}
        hashicorp-vault:
            paths:
                subpaths:
                    ontologies: /ontologies/
storage:
    object:
        service: azure-storage
        local:
            baseUri: 
        aws-s3:
            access-key-id: 
            access-key-secret: 
            region: 
            bucket-name: 
        azure-storage:
            account-name: ${azure-storage-account-name}
            account-key: ${azure-storage-account-key}
            blob-endpoint: ${azure-storage-blob-endpoint}
            container-name: ontopop
        containers:
            ingested: ingested
            validated: validated
            parsed: parsed
            modelled: modelled
            loaded:
                triplestore: loaded/triplestore
                graph: loaded/graph
            indexed: indexed
        patterns:
            fileNameIdsSeparator: "_"
    triplestore:
        service: apache-jena
        apache-jena:
            fuseki:
                url: 
        ontotext-graphdb:
            url: 
    graph:
        service: azure-cosmosdb
        engine:
            supportsUserDefinedIds:
            supportsNonStringIds:
            supportsSchema:
            supportsTransactions:
            supportsGeoshape:
            supportsTraversals:
                by:
        gremlin-graph:
            configuration-filename:
        gremlin-server:
            host: ${gremlin-server-host}
            port: ${gremlin-server-port}
            username: ${gremlin-server-username}
            password: ${gremlin-server-password}
            enableSsl:
            remoteTraversalSourceName:
            serializer:
                className: 
                ioRegistries: 
                serializeResultToString: 
    search:
        service: azure-search
        indexNamePrefix: ontopop
        elasticsearch:
            url: 
            shards: 1
            replicas: 0
        azure-search:
            endpoint: ${azure-search-endpoint}
            key: ${azure-search-key}
web:
    client:
        codecs:
            maxInMemorySize: 10
