<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- Parent Project -->
    <parent>
      <groupId>ai.hyperlearning.ontology</groupId>
      <artifactId>ontology-services</artifactId>
      <version>0.0.2</version>
    </parent>
  
    <!-- Module Metadata -->
    <artifactId>ontology-common</artifactId>
    <version>0.0.2</version>
    <name>ontology-common</name>
    <packaging>jar</packaging>
    <description>Ontology Services - Shared Common Resources</description>
    <url>https://hyperlearning.ai</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>jillur.quddus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Module Profiles -->
    <profiles>
    
        <!-- Local Development Environment -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        
        <!-- Remote Development Environment -->
        <profile>
            <id>development</id>
            <properties>
                <spring.profiles.active>development</spring.profiles.active>
            </properties>
        </profile>
        
        <!-- Production Environment -->
        <profile>
            <id>production</id>
            <properties>
                <spring.profiles.active>production</spring.profiles.active>
            </properties>
        </profile>
        
    </profiles>
    
    <!-- Module Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Module Build -->
    <build>
    
        <!-- Resources -->
        <resources>
        
            <!-- Configuration -->
            <resource>
                <directory>src/main/resources/conf/environments/${spring.profiles.active}</directory>
                <includes>
                    <include>${conf.ontology.graphdb.cosmosdb.filename}</include>
                    <include>${conf.ontology.graphdb.janusgraph.filename}</include>
                    <include>${conf.ontology.graphdb.tinkergraph.filename}</include>
                    <include>${conf.ontology.logback.filename}</include>
                    <include>${conf.ontology.framework.filename}</include>
                    <include>${conf.ontology.search.azure.search.filename}</include>
                    <include>${conf.ontology.search.azure.search.index.schema.filename}</include>
                    <include>${conf.ontology.users.ldif.filename}</include>
                    <include>${conf.ontology.users.file.filename}</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            
            <!-- Data -->
            <resource>
                <directory>src/main/resources/data</directory>
                <includes>
                    <include>he-ontology-latest.owl</include>
                    <include>he-data-catalogue-latest.xlsx</include>
                    <include>he-system-catalogue-latest.xlsx</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            
        </resources>
        
        <!-- Plugins -->
        <plugins>
        
            <!-- Unit Test Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/main/resources/conf/environments/${spring.profiles.active}</additionalClasspathElement>
                        <additionalClasspathElement>src/main/resources/data</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        
        </plugins>
        
    </build>
  
</project>