# ------------------------------------------------------------------------------
# Apache TinkerPop-compliant Graph Database Implementation - JanusGraph
# Reference: https://janusgraph.org/
# ------------------------------------------------------------------------------

gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cassandrathrift
storage.hostname=localhost
storage.connection-timeout=30000
storage.read-time=30000
storage.cassandra.replication-factor=1
storage.cassandra.compression=true
storage.cassandra.frame-size-mb=100
storage.read-only=true
schema.default=none
query.batch=true
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=10000
cache.db-cache-size=0.25
index.search.backend=elasticsearch
index.search.hostname=localhost
index.search.elasticsearch.client-only=true
index.search.elasticsearch.cluster-name=es-development-cluster
