dn: dc=hyperlearning,dc=ai
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: hyperlearning

dn: ou=groups,dc=hyperlearning,dc=ai
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=hyperlearning,dc=ai
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=hyperlearning,dc=ai
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=username@domain.tld,ou=people,dc=hyperlearning,dc=ai
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Full Name
sn: Last Name
uid: username@domain.tld
userPassword: <Enter Password>
