<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- Parent Project -->
    <parent>
      <groupId>ai.hyperlearning.ontology</groupId>
      <artifactId>ontology-services</artifactId>
      <version>0.0.2</version>
    </parent>
  
    <!-- Module Metadata -->
    <artifactId>ontology-api-ontology</artifactId>
    <version>0.0.2</version>
    <name>ontology-api-ontology</name>
    <packaging>jar</packaging>
    <description>Ontology Framework - Ontology API</description>
    <url>https://hyperlearning.ai</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>jillur.quddus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Module Profiles -->
    <profiles>
    
        <!-- Local Development Environment -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
    
        <!-- Remote Development Environment -->
        <profile>
            <id>development</id>
            <properties>
                <deployment.azure.subscriptionId>AZURE_APP_SUBSCRIPTION_ID_DEVELOPMENT</deployment.azure.subscriptionId>
                <deployment.azure.resourceGroup>AZURE_APP_RESOURCE_GROUP_DEVELOPMENT</deployment.azure.resourceGroup>
                <deployment.azure.appName>AZURE_APP_NAME_DEVELOPMENT</deployment.azure.appName>
                <deployment.azure.pricingTier>AZURE_APP_PRICING_TIER_DEVELOPMENT</deployment.azure.pricingTier>
                <deployment.azure.region>AZURE_APP_REGION_DEVELOPMENT</deployment.azure.region>
                <deployment.azure.appServicePlanName>AZURE_APP_SERVICE_PLAN_NAME_DEVELOPMENT</deployment.azure.appServicePlanName>
                <deployment.azure.appServicePlanResourceGroup>AZURE_APP_SERVICE_PLAN_RESOURCE_GROUP_DEVELOPMENT</deployment.azure.appServicePlanResourceGroup>
                <deployment.azure.runtime.os>Linux</deployment.azure.runtime.os>
                <deployment.azure.runtime.javaVersion>Java 11</deployment.azure.runtime.javaVersion>
                <deployment.azure.runtime.webContainer>Java SE</deployment.azure.runtime.webContainer>
                <spring.profiles.active>development</spring.profiles.active>
            </properties>
        </profile>
        
        <!-- Remote Production Environment -->
        <profile>
            <id>production</id>
            <properties>
                <deployment.azure.subscriptionId>AZURE_APP_SUBSCRIPTION_ID_PRODUCTION</deployment.azure.subscriptionId>
                <deployment.azure.resourceGroup>AZURE_APP_RESOURCE_GROUP_PRODUCTION</deployment.azure.resourceGroup>
                <deployment.azure.appName>AZURE_APP_NAME_PRODUCTION</deployment.azure.appName>
                <deployment.azure.pricingTier>AZURE_APP_PRICING_TIER_PRODUCTION</deployment.azure.pricingTier>
                <deployment.azure.region>AZURE_APP_REGION_PRODUCTION</deployment.azure.region>
                <deployment.azure.appServicePlanName>AZURE_APP_SERVICE_PLAN_NAME_PRODUCTION</deployment.azure.appServicePlanName>
                <deployment.azure.appServicePlanResourceGroup>AZURE_APP_SERVICE_PLAN_RESOURCE_GROUP_PRODUCTION</deployment.azure.appServicePlanResourceGroup>
                <deployment.azure.runtime.os>Linux</deployment.azure.runtime.os>
                <deployment.azure.runtime.javaVersion>Java 11</deployment.azure.runtime.javaVersion>
                <deployment.azure.runtime.webContainer>Java SE</deployment.azure.runtime.webContainer>
                <spring.profiles.active>production</spring.profiles.active>
            </properties>
        </profile>
    
    </profiles>
    
    <!-- Module Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Module Dependencies -->
    <dependencies>
    
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    
        <!-- Ontology Framework -->
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-common</artifactId>
            <version>${ontology-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-api-common</artifactId>
            <version>${ontology-api-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-model</artifactId>
            <version>${ontology-model.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-owlapi</artifactId>
            <version>${ontology-owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.hyperlearning.ontology</groupId>
            <artifactId>ontology-security</artifactId>
            <version>${ontology-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.unboundid</groupId>
                    <artifactId>unboundid-ldapsdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Spring Boot Test -->
        <!-- Exclude JUnit 4 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>
    
    <!-- Module Build -->
    <build>
    
        <!-- Plugins -->
        <plugins>
            
            <!-- Build a FAT JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ai.hyperlearning.ontology.services.api.ontology.apps.StartAPIApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>exec</classifier>
                            <finalName>${project.name}-${spring.profiles.active}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Microsoft Azure Webapp Maven Plugin -->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>${azure-webapp-maven-plugin.version}</version>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <subscriptionId>${deployment.azure.subscriptionId}</subscriptionId>
                    <resourceGroup>${deployment.azure.resourceGroup}</resourceGroup>
                    <appName>${deployment.azure.appName}</appName>
                    <pricingTier>${deployment.azure.pricingTier}</pricingTier>
                    <region>${deployment.azure.region}</region>
                    <appServicePlanName>${deployment.azure.appServicePlanName}</appServicePlanName>
                    <appServicePlanResourceGroup>${deployment.azure.appServicePlanResourceGroup}</appServicePlanResourceGroup>
                    <runtime>
                        <os>${deployment.azure.runtime.os}</os>
                        <javaVersion>${deployment.azure.runtime.javaVersion}</javaVersion>
                        <webContainer>${deployment.azure.runtime.webContainer}</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>${project.name}-${spring.profiles.active}-${project.version}-exec.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        
        </plugins>
    </build>
  
</project>