# ------------------------------------------------------------------------------
# Apache TinkerPop-compliant Graph Database Implementation - TinkerGraph
# Reference: https://tinkerpop.apache.org/docs/current/reference/#tinkergraph-gremlin
# ------------------------------------------------------------------------------

gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.edgeIdManager=INTEGER
gremlin.tinkergraph.vertexIdManager=INTEGER
gremlin.tinkergraph.vertexPropertyIdManager=INTEGER
gremlin.tinkergraph.graphLocation=
gremlin.tinkergraph.graphFormat=
