# ------------------------------------------------------------------------------
# Search Engine - Azure Cognitive Search
# Reference: https://docs.microsoft.com/en-us/azure/search/search-what-is-azure-search
# ------------------------------------------------------------------------------

search.azure.search.service.name=
search.azure.search.admin.key=
search.azure.search.query.key=
search.azure.search.index.name=
search.azure.search.api.version=2020-06-30
