<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent Project -->
    <parent>
        <groupId>ai.hyperlearning.ontopop</groupId>
        <artifactId>ontopop</artifactId>
        <version>${revision}</version>
    </parent>
    
    <!-- Module Metadata -->
    <artifactId>ontopop-mappers</artifactId>
    <name>ontopop-mappers</name>
    <packaging>jar</packaging>
    <description>OntoPop - Java Bean Mappings</description>
    <url>https://ontopop.com</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>
    
    <!-- Module Properties -->
    <properties>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation> <!-- Requires m2e-apt Eclipse plugin to be installed -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Module Dependencies -->
    <dependencies>
    
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        
        <!-- OntoPop -->
        <dependency>
            <groupId>ai.hyperlearning.ontopop</groupId>
            <artifactId>ontopop-model</artifactId>
        </dependency>
    
    </dependencies>
    
    <!-- Module Build Configuration -->
    <build>
    
        <!-- Module Plugins -->
        <plugins>
        
            <!-- Compiler Management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-processor.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        
        </plugins>
    
    </build>
    
</project>
