# ------------------------------------------------------------------------------
# Apache TinkerPop Implementation
# ------------------------------------------------------------------------------

# TinkerGraph - https://tinkerpop.apache.org/docs/current/reference/#tinkergraph-gremlin
gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.edgeIdManager=LONG
gremlin.tinkergraph.vertexIdManager=LONG
gremlin.tinkergraph.vertexPropertyIdManager=LONG
gremlin.tinkergraph.graphLocation=
gremlin.tinkergraph.graphFormat=
