<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>ai.hyperlearning.ontopop</groupId>
        <artifactId>ontopop</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- Module Metadata -->
    <artifactId>ontopop-data</artifactId>
    <name>ontopop-data</name>
    <packaging>pom</packaging>
    <description>OntoPop - Data Pipeline Services POM</description>
    <url>https://ontopop.com</url>
    <organization>
        <name>HyperLearning AI</name>
        <url>https://hyperlearning.ai</url>
    </organization>
    <developers>
        <developer>
            <id>jillurquddus</id>
            <name>Jillur Quddus</name>
            <email>contactus@hyperlearning.ai</email>
            <url>https://hyperlearning.ai/team/jillurquddus</url>
            <organization>HyperLearning AI</organization>
            <organizationUrl>https://hyperlearning.ai</organizationUrl>
            <roles>
                <role>Chief Data Scientist</role>
                <role>Principal Polyglot Software Engineer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <!-- Module Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Child Modules -->
    <modules>
        <module>ontopop-data-ontology-management</module>
        <module>ontopop-data-ontology-ingestor</module>
        <module>ontopop-data-ontology-validator</module>
        <module>ontopop-data-ontology-loader-triplestore</module>
        <module>ontopop-data-ontology-parser</module>
        <module>ontopop-data-ontology-modeller-graph</module>
        <module>ontopop-data-ontology-loader-graph</module>
        <module>ontopop-data-ontology-indexer-graph</module>
        <module>ontopop-data-ontology-pipeline</module>
        <module>ontopop-data-ontology-downloader</module>
        <module>ontopop-data-ontology-webprotege-exporter</module>
        <module>ontopop-data-ontology-diff</module>
        <module>ontopop-data-ontology-git</module>
    </modules>

</project>
